<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcie Internetu 🌐</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">

    <link rel="stylesheet" href="style.css">
    <script src="ogloszenia.js" charset="utf-8"></script>
    <style>
        html {
            background: transparent;
        }

        div#article div.header {
            display: flex;
            align-items: center;
        }
        div#article div.header img,
        div#article div.header span { 
            margin: 7px; 
            box-sizing: border-box;
        }
        div#article div.header img { 
            border-radius: 0.5rem;
            width: 250px;
            height: 150px
        }
        div#article div.header span { font-size: 40px; }

        @media (max-width: 580px) {
            div#article div.header img { 
                margin: 0;
                border-radius: 0.5rem;
                width: calc(100vw - 30px);
                height: calc(60vw - 20px);
            }
            div#article div.header span { 
                font-size: 30px;
            }
            div#article div.header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body onload="create()">
</body>
</html>